# TestHistory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhistory/: HistoryList.java  HistoryTransaksi.java  MainActivity.java
app/src/main/java/com/example/testhistory/API/: ApiClient.java
app/src/main/java/com/example/testhistory/Adapter/: HistoryAdapter.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_history_transaksi.xml  activity_main.xml  design_transaksi.xml  history_list.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
